CLOUDINARY_CLOUD_NAME=dyxootwep
CLOUDINARY_API_KEY=615699434644417
CLOUDINARY_API_SECRET=ciBaqcQlcROab5IKc6KBA0hiip4

MAIL_USERNAME=jbcollins254@gmail.com
MAIL_PASSWORD=rbcp btoe tzjn umvl
MAIL_DEFAULT_SENDER=jbcollins254@gmail.com
